//-----------------------------------------------<< Source >>------------------------------------------------//
//                                                  systemcial                                              //
//----------------------------------------------------*------------------------------------------------------//
//----[                                                                                                 ]----//
//----[         |||||             |||||                       ||||||||||       ||||||||||               ]----//
//----[        ||| |||           ||| |||                      |||     ||||     |||     ||||             ]----//
//----[       |||   |||         |||   |||                     |||       |||    |||       |||            ]----//
//----[       ||     ||         ||     ||                     |||       |||    |||       |||            ]----//
//----[      |||     |||       |||     |||                    |||     ||||     |||     ||||             ]----//
//----[      ||       ||       ||       ||     __________     ||||||||||       ||||||||||               ]----//
//----[     |||       |||     |||       |||                   |||    |||       |||                      ]----//
//----[     ||         ||     ||         ||                   |||     ||       |||                      ]----//
//----[    |||         |||   |||         |||                  |||     |||      |||                      ]----//
//----[    ||           ||   ||           ||                  |||      ||      |||                      ]----//
//----[   |||           ||| |||           |||                 |||      |||     |||                      ]----//
//----[  |||             |||||             |||                |||       |||    |||                      ]----//
//----[                                                                                                 ]----//
//----------------------------------------------------*------------------------------------------------------//
// Autor:
// Data utworzenia:
//Opis:
/*
	
*/

//

//-----------------<[ Zmienne: ]>-------------------

new Iterator:I_Cadaver<MAX_CADAVER>;

enum _Cadaver {
    sc_id,
    Float:sc_pos[3],
    sc_world[2],
    sc_actorid,
    sc_skinid,
    Text3D:sc_text3d,
    sc_name[MAX_PLAYER_NAME],
    sc_playerUID
};

new Cadaver[MAX_CADAVER][_Cadaver];

//end