//-----------------------------------------------<< Header >>------------------------------------------------//
//                                                   chaty                                                   //
//----------------------------------------------------*------------------------------------------------------//
//----[                                                                                                 ]----//
//----[         |||||             |||||                       ||||||||||       ||||||||||               ]----//
//----[        ||| |||           ||| |||                      |||     ||||     |||     ||||             ]----//
//----[       |||   |||         |||   |||                     |||       |||    |||       |||            ]----//
//----[       ||     ||         ||     ||                     |||       |||    |||       |||            ]----//
//----[      |||     |||       |||     |||                    |||     ||||     |||     ||||             ]----//
//----[      ||       ||       ||       ||     __________     ||||||||||       ||||||||||               ]----//
//----[     |||       |||     |||       |||                   |||    |||       |||                      ]----//
//----[     ||         ||     ||         ||                   |||     ||       |||                      ]----//
//----[    |||         |||   |||         |||                  |||     |||      |||                      ]----//
//----[    ||           ||   ||           ||                  |||      ||      |||                      ]----//
//----[   |||           ||| |||           |||                 |||      |||     |||                      ]----//
//----[  |||             |||||             |||                |||       |||    |||                      ]----//
//----[                                                                                                 ]----//
//----------------------------------------------------*------------------------------------------------------//
// Autor: Mrucznik
// Data utworzenia: 04.05.2019

//

//-----------------<[ Zmienne: ]>-------------------
new fractionMessageRange = 0; 

//------------------<[ Enumy: ]>--------------------
new EmoticonsChatList[][][] =
{
    {":)", "**uœmiecha siê**"},
    {":(", "**robi smutn¹ minê**"},
    {"xd", "**œmiejê siê**"},
    {":/", "**robi grymas**"},
    {";/", "**robi grymas**"},
    {"lol", "**wybucha œmiechem**"},
    {":d", "**œmieje siê**"},
    {";)", "**puszcza oczko**"}
};
//------------------<[ Forwardy: ]>--------------------

//end