//-----------------------------------------------<< Source >>------------------------------------------------//
//                                                  strzelnica                                                  //
//----------------------------------------------------*------------------------------------------------------//
//----[                                                                                                 ]----//
//----[         |||||             |||||                       ||||||||||       ||||||||||               ]----//
//----[        ||| |||           ||| |||                      |||     ||||     |||     ||||             ]----//
//----[       |||   |||         |||   |||                     |||       |||    |||       |||            ]----//
//----[       ||     ||         ||     ||                     |||       |||    |||       |||            ]----//
//----[      |||     |||       |||     |||                    |||     ||||     |||     ||||             ]----//
//----[      ||       ||       ||       ||     __________     ||||||||||       ||||||||||               ]----//
//----[     |||       |||     |||       |||                   |||    |||       |||                      ]----//
//----[     ||         ||     ||         ||                   |||     ||       |||                      ]----//
//----[    |||         |||   |||         |||                  |||     |||      |||                      ]----//
//----[    ||           ||   ||           ||                  |||      ||      |||                      ]----//
//----[   |||           ||| |||           |||                 |||      |||     |||                      ]----//
//----[  |||             |||||             |||                |||       |||    |||                      ]----//
//----[                                                                                                 ]----//
//----------------------------------------------------*------------------------------------------------------//
// Autor: renosk
// Data utworzenia: 02.05.2023
// Opis:

//

new Float:st_spawn[][] = {
    {300.0856,-138.5301,1004.0625, 93.1607},
    {300.1700,-136.8020,1004.0625, 93.1607},
    {300.6730,-135.5089,1004.0625, 93.1607},
    {300.0824,-134.0967,1004.0625, 93.1607},
    {300.1866,-132.7858,1004.0625, 93.1607},
    {300.1210,-131.0713,1004.0625, 93.1607},
    {300.0766,-129.3610,1004.0625, 93.1607},
    {300.3737,-127.7076,1004.0625, 93.1607}
};

new Float:st_targets[][] = {
    {288.5430,-141.3950,1004.0625},
    {285.5905,-140.0806,1004.0625},
    {283.3778,-140.0857,1004.0625},
    {281.2860,-140.6552,1004.0625},
    {278.3397,-140.1590,1004.0625},
    {277.5832,-138.3937,1004.0625},
    {280.3918,-137.4351,1004.0625},
    {283.2766,-136.5833,1004.0625},
    {283.2399,-134.5890,1004.0625},
    {284.0110,-132.6462,1004.0625},
    {282.0408,-131.6366,1004.0625},
    {281.0100,-130.4063,1004.0625},
    {283.1312,-129.3862,1004.0625},
    {285.2971,-131.1888,1004.0625},
    {287.4074,-133.7323,1004.0625},
    {289.4104,-136.7281,1004.0625},
    {275.0395,-133.1739,1004.0625},
    {275.6822,-130.5464,1004.0625},
    {275.4011,-134.6714,1004.0625},
    {285.4002,-134.4034,1004.0625}
};


enum _stData {
    STREAMER_TAG_AREA:st_areaid,
    Float:st_posx,
    Float:st_posy,
    Float:st_posz,
    Float:st_posa,
    st_occupiedby
};

new stData[MAX_ST][_stData];

enum _stPlayer {
    Float:stp_lastpos[4],
    stp_lastvw,
    stp_lastint,
    stp_place,
    stp_phase,
    stp_tick,
    stp_points,
    stp_lefttime,
    stp_spenttime,
    stp_misses,
    stp_accurate,
    stp_lastshot,
    STREAMER_TAG_OBJECT:stp_targets[TARGET_COUNT]
};

new stPlayer[MAX_PLAYERS][_stPlayer];

new PlayerText:strzelnica_textdraw[MAX_PLAYERS];