//-----------------------------------------------<< Header >>------------------------------------------------//
//                                                   tuning                                                  //
//----------------------------------------------------*------------------------------------------------------//
//----[                                                                                                 ]----//
//----[         |||||             |||||                       ||||||||||       ||||||||||               ]----//
//----[        ||| |||           ||| |||                      |||     ||||     |||     ||||             ]----//
//----[       |||   |||         |||   |||                     |||       |||    |||       |||            ]----//
//----[       ||     ||         ||     ||                     |||       |||    |||       |||            ]----//
//----[      |||     |||       |||     |||                    |||     ||||     |||     ||||             ]----//
//----[      ||       ||       ||       ||     __________     ||||||||||       ||||||||||               ]----//
//----[     |||       |||     |||       |||                   |||    |||       |||                      ]----//
//----[     ||         ||     ||         ||                   |||     ||       |||                      ]----//
//----[    |||         |||   |||         |||                  |||     |||      |||                      ]----//
//----[    ||           ||   ||           ||                  |||      ||      |||                      ]----//
//----[   |||           ||| |||           |||                 |||      |||     |||                      ]----//
//----[  |||             |||||             |||                |||       |||    |||                      ]----//
//----[                                                                                                 ]----//
//----------------------------------------------------*------------------------------------------------------//
// Autor: xSeLeCTx
// Data utworzenia: 10.07.2021

//

//------------------<[ Enumy: ]>--------------------
enum TunePartsEnum {
    tune_Name[64],
    tune_Type,
    tune_Cost,
    tune_Model
}

enum TuneRecipeEnum {
    tuneR_Active,
    tuneR_Name[64],
    tuneR_Type,
    tuneR_Custom,
    tuneR_Cost,
    tuneR_Model,
    tuneR_Val,
    Float:tuneR_OX,
    Float:tuneR_OY,
    Float:tuneR_OZ,
    Float:tuneR_RX,
    Float:tuneR_RY,
    Float:tuneR_RZ
}
new TuneParts[][TunePartsEnum] = 
{
    {"Zderzak przedni", TUNE_TYPE_BUMPER_FRONT, 45000, 1117},
    {"Zderzak przedni", TUNE_TYPE_BUMPER_FRONT, 65000, 1173},
    {"Zderzak przedni", TUNE_TYPE_BUMPER_FRONT, 45000, 1190},
    {"Zderzak przedni", TUNE_TYPE_BUMPER_FRONT, 45000, 1189},
    {"Zderzak przedni", TUNE_TYPE_BUMPER_FRONT, 45000, 1188},
    {"Zderzak przedni", TUNE_TYPE_BUMPER_FRONT, 55000, 1185},
    {"Zderzak przedni", TUNE_TYPE_BUMPER_FRONT, 45000, 1182},
    {"Zderzak przedni", TUNE_TYPE_BUMPER_FRONT, 45000, 1181},
    {"Zderzak przedni", TUNE_TYPE_BUMPER_FRONT, 45000, 1191},
    {"Zderzak przedni", TUNE_TYPE_BUMPER_FRONT, 50000, 1179},
    {"Zderzak przedni", TUNE_TYPE_BUMPER_FRONT, 55000, 1175},
    {"Zderzak przedni", TUNE_TYPE_BUMPER_FRONT, 50000, 1174},
    {"Zderzak przedni", TUNE_TYPE_BUMPER_FRONT, 65000, 1172},
    {"Zderzak przedni", TUNE_TYPE_BUMPER_FRONT, 65000, 1152},
    {"Zderzak przedni", TUNE_TYPE_BUMPER_FRONT, 65000, 1171},
    {"Zderzak przedni", TUNE_TYPE_BUMPER_FRONT, 65000, 1170},
    {"Zderzak przedni", TUNE_TYPE_BUMPER_FRONT, 65000, 1169},
    {"Zderzak przedni", TUNE_TYPE_BUMPER_FRONT, 65000, 1166},
    {"Zderzak przedni", TUNE_TYPE_BUMPER_FRONT, 65000, 1165},
    {"Zderzak przedni", TUNE_TYPE_BUMPER_FRONT, 65000, 1160},
    {"Zderzak przedni", TUNE_TYPE_BUMPER_FRONT, 65000, 1157},
    {"Zderzak przedni", TUNE_TYPE_BUMPER_FRONT, 65000, 1155},
    {"Zderzak przedni", TUNE_TYPE_BUMPER_FRONT, 65000, 1153},

    {"Zderzak tylny", TUNE_TYPE_BUMPER_REAR, 45000, 1176},
    {"Zderzak tylny", TUNE_TYPE_BUMPER_REAR, 45000, 1192},
    {"Zderzak tylny", TUNE_TYPE_BUMPER_REAR, 45000, 1187},
    {"Zderzak tylny", TUNE_TYPE_BUMPER_REAR, 45000, 1186},
    {"Zderzak tylny", TUNE_TYPE_BUMPER_REAR, 45000, 1184},
    {"Zderzak tylny", TUNE_TYPE_BUMPER_REAR, 45000, 1183},
    {"Zderzak tylny", TUNE_TYPE_BUMPER_REAR, 45000, 1180},
    {"Zderzak tylny", TUNE_TYPE_BUMPER_REAR, 45000, 1178},
    {"Zderzak tylny", TUNE_TYPE_BUMPER_REAR, 45000, 1177},
    {"Zderzak tylny", TUNE_TYPE_BUMPER_REAR, 65000, 1193},
    {"Zderzak tylny", TUNE_TYPE_BUMPER_REAR, 65000, 1168},
    {"Zderzak tylny", TUNE_TYPE_BUMPER_REAR, 65000, 1140},
    {"Zderzak tylny", TUNE_TYPE_BUMPER_REAR, 65000, 1141},
    {"Zderzak tylny", TUNE_TYPE_BUMPER_REAR, 65000, 1167},
    {"Zderzak tylny", TUNE_TYPE_BUMPER_REAR, 65000, 1161},
    {"Zderzak tylny", TUNE_TYPE_BUMPER_REAR, 65000, 1159},
    {"Zderzak tylny", TUNE_TYPE_BUMPER_REAR, 65000, 1156},
    {"Zderzak tylny", TUNE_TYPE_BUMPER_REAR, 65000, 1154},
    {"Zderzak tylny", TUNE_TYPE_BUMPER_REAR, 65000, 1151},
    {"Zderzak tylny", TUNE_TYPE_BUMPER_REAR, 65000, 1150},
    {"Zderzak tylny", TUNE_TYPE_BUMPER_REAR, 65000, 1149},
    {"Zderzak tylny", TUNE_TYPE_BUMPER_REAR, 65000, 1148},

    {"Spoiler", TUNE_TYPE_SPOILER, 80000, 1000},
    {"Spoiler", TUNE_TYPE_SPOILER, 80000, 1001},
    {"Spoiler", TUNE_TYPE_SPOILER, 80000, 1146},
    {"Spoiler", TUNE_TYPE_SPOILER, 80000, 1002},
    {"Spoiler", TUNE_TYPE_SPOILER, 80000, 1003},
    {"Spoiler", TUNE_TYPE_SPOILER, 80000, 1014},
    {"Spoiler", TUNE_TYPE_SPOILER, 80000, 1015},
    {"Spoiler", TUNE_TYPE_SPOILER, 95000, 1016},
    {"Spoiler", TUNE_TYPE_SPOILER, 95000, 1023},
    {"Spoiler", TUNE_TYPE_SPOILER, 80000, 1049},
    {"Spoiler", TUNE_TYPE_SPOILER, 60000, 1050},
    {"Spoiler", TUNE_TYPE_SPOILER, 60000, 1058},
    {"Spoiler", TUNE_TYPE_SPOILER, 80000, 1060},
    {"Spoiler", TUNE_TYPE_SPOILER, 55000, 1138},
    {"Spoiler", TUNE_TYPE_SPOILER, 55000, 1139},
    {"Spoiler", TUNE_TYPE_SPOILER, 60000, 1147},
    {"Spoiler", TUNE_TYPE_SPOILER, 75000, 1158},
    {"Spoiler", TUNE_TYPE_SPOILER, 60000, 1162},
    {"Spoiler", TUNE_TYPE_SPOILER, 80000, 1163},
    {"Spoiler", TUNE_TYPE_SPOILER, 75000, 1164}
    
};

new TuneTypeNames[][] = {
    "Zderzaki",
    "Spoilery",
    "Progi",
    "Dachy",
    "Maski",
    "Wydechy",
    "Wloty",
    "Lampy",
    "Nitro",
    "Felgi",
    "Malunki",
    "Kolor",
    "Hydraulika",
    "Neon",
    "", // usuñ
    "", // zakoñcz,
    "Zderzaki przednie",
    "Zderzaki tylne"
};

new TuneRecipe[MAX_PLAYERS][MAX_TUNE_PARTS][TuneRecipeEnum];

new const Tune_LegalPaintJobs[][] = {
    {483, 0, -1, -1},
    {534, 0, 1, 2},
    {535, 0, 1, 2},
    {536, 0, 1, 2},
    {558, 0, 1, 2},
    {559, 0, 1, 2},
    {560, 0, 1, 2},
    {561, 0, 1, 2},
    {562, 0, 1, 2},
    {565, 0, 1, 2},
    {567, 0, 1, 2},
    {575, 0, 1, -1},
    {576, 0, 1, 2}
};

new const Tune_LegalMods[49][15] = {
	{400, 1020, 1021, 1019, 1018, 1013, 1024},
	{401, 1005, 1004, 1143, 1142, 1145, 1144, 1020, 1019, 1013, 1006, 1001, 1003, 1007, 1017},
	{404, 1020, 1021, 1019, 1013, 1002, 1016, 1000, 1007, 1017},
	{405, 1020, 1021, 1019, 1018, 1001, 1014, 1023, 1000},
	{410, 1020, 1021, 1019, 1013, 1024, 1001, 1023, 1003, 1007, 1017},
	{415, 1019, 1018, 1001, 1023, 1003, 1007, 1017},
	{418, 1020, 1021, 1006, 1002, 1016},
	{420, 1021, 1019, 1005, 1004, 1003, 1001},
	{421, 1023, 1021, 1020, 1019, 1018, 1016, 1014, 1000},
	{422, 1020, 1021, 1019, 1013, 1007, 1017},
	{426, 1021, 1019, 1006, 1005, 1004, 1003, 1001},
	{436, 1020, 1021, 1022, 1019, 1013, 1006, 1001, 1003, 1007, 1017},
	{439, 1145, 1144, 1143, 1142, 1023, 1017, 1013, 1007, 1003, 1001},
	{477, 1021, 1020, 1019, 1018, 1017, 1007, 1006},
	{478, 1024, 1022, 1021, 1020, 1013, 1012, 1005, 1004},
	{489, 1024, 1020, 1019, 1018, 1016, 1013, 1006, 1005, 1004, 1002, 1000},
	{491, 1145, 1144, 1143, 1142, 1023, 1021, 1020, 1019, 1018, 1017, 1014, 1007, 1003},
	{492, 1016, 1006, 1005, 1004, 1000},
	{496, 1143, 1142, 1023, 1020, 1019, 1017, 1011, 1007, 1006, 1003, 1002, 1001},
	{500, 1024, 1021, 1020, 1019, 1013},
	{516, 1021, 1020, 1019, 1018, 1017, 1016, 1015, 1007, 1004, 1002, 1000},
	{517, 1145, 1144, 1143, 1142, 1023, 1020, 1019, 1018, 1017, 1016, 1007, 1003, 1002},
	{518, 1145, 1144, 1143, 1142, 1023, 1020, 1018, 1017, 1013, 1007, 1006, 1005, 1003, 1001},
	{527, 1021, 1020, 1018, 1017, 1015, 1014, 1007, 1001},
	{529, 1023, 1020, 1019, 1018, 1017, 1012, 1011, 1007, 1006, 1003, 1001},
	{534, 1185, 1180, 1179, 1178, 1127, 1126, 1125, 1124, 1123, 1122, 1106, 1101, 1100},
	{535, 1121, 1120, 1119, 1118, 1117, 1116, 1115, 1114, 1113, 1110, 1109},
	{536, 1184, 1183, 1182, 1181, 1128, 1108, 1107, 1105, 1104, 1103},
	{540, 1145, 1144, 1143, 1142, 1024, 1023, 1020, 1019, 1018, 1017, 1007, 1006, 1004, 1001},
	{542, 1145, 1144, 1021, 1020, 1019, 1018, 1015, 1014},
	{546, 1145, 1144, 1143, 1142, 1024, 1023, 1019, 1018, 1017, 1007, 1006, 1004, 1002, 1001},
	{547, 1143, 1142, 1021, 1020, 1019, 1018, 1016, 1003, 1000},
	{549, 1145, 1144, 1143, 1142, 1023, 1020, 1019, 1018, 1017, 1012, 1011, 1007, 1003, 1001},
	{550, 1145, 1144, 1143, 1142, 1023, 1020, 1019, 1018, 1006, 1005, 1004, 1003, 1001},
	{551, 1023, 1021, 1020, 1019, 1018, 1016, 1006, 1005, 1003, 1002},
	{558, 1168, 1167, 1166, 1165, 1164, 1163, 1095, 1094, 1093, 1092, 1091, 1090, 1089, 1088},
	{559, 1173, 1162, 1161, 1160, 1159, 1158, 1072, 1071, 1070, 1069, 1068, 1067, 1066, 1065},
	{560, 1170, 1169, 1141, 1140, 1139, 1138, 1033, 1032, 1031, 1030, 1029, 1028, 1027, 1026},
	{561, 1157, 1156, 1155, 1154, 1064, 1063, 1062, 1061, 1060, 1059, 1058, 1057, 1056, 1055},
	{562, 1172, 1171, 1149, 1148, 1147, 1146, 1041, 1040, 1039, 1038, 1037, 1036, 1035, 1034},
	{565, 1153, 1152, 1151, 1150, 1054, 1053, 1052, 1051, 1050, 1049, 1048, 1047, 1046, 1045},
	{567, 1189, 1188, 1187, 1186, 1133, 1132, 1131, 1130, 1129, 1102},
	{575, 1177, 1176, 1175, 1174, 1099, 1044, 1043, 1042},
	{576, 1193, 1192, 1191, 1190, 1137, 1136, 1135, 1134},
	{580, 1023, 1020, 1018, 1017, 1007, 1006, 1001},
	{585, 1143, 1142, 1145, 1144, 1020, 1019, 1018, 1013, 1006, 1001, 1023, 1003, 1007},
	{589, 1145, 1144, 1024, 1020, 1018, 1017, 1016, 1013, 1007, 1006, 1005, 1004, 1000},
	{600, 1022, 1020, 1018, 1017, 1013, 1007, 1006, 1005, 1004},
	{603, 1145, 1144, 1143, 1142, 1024, 1023, 1020, 1019, 1018, 1017, 1007, 1006, 1001}
};

new const Tune_Sideskirts[] = //By Nickk888
{
	1007, 1017, 1026, 1027, 1030, 1031, 1036, 1039, 1040, 1041, 1042, 1047, 1048, 1051, 1052, 1056, 1057, 1062, 1063, 1069, 1070,
	1071, 1072, 1090, 1093, 1094, 1095, 1099, 1101, 1102, 1106, 1107, 1108, 1118, 1119, 1120, 1121, 1122, 1124, 1133, 1134, 1137
};

new const Tune_Roofs[] = //By Nickk888
{
	1006, 1032, 1033, 1035, 1038, 1053, 1054, 1055, 1067, 1068, 1088, 1091, 1103, 1128, 1130, 1131
};

new const Tune_Spoilers[] = //By Nickk888
{
	1000, 1001, 1002, 1003, 1014, 1015, 1016, 1023, 1049, 1050, 1058, 1060, 1138, 1139, 1146,
	1147, 1158, 1162, 1163, 1164
};

new const Tune_Hoods[] = //By Nickk888
{
	1004, 1005, 1011, 1012
};

new const Tune_Exhausts[] = //By Nickk888
{
	1018, 1019, 1020, 1021, 1022, 1028, 1029, 1034, 1037, 1043, 1044, 1045, 1046, 1059, 1064, 
	1065, 1066, 1089, 1092, 1104, 1105, 1113, 1114, 1126, 1127, 1129, 1132, 1135, 1136
};

new const Tune_FrontBumper[] = //By Nickk888
{
	1117, 1152, 1153, 1155, 1157, 1160, 1165, 1166, 1169, 1170, 1171, 1172, 1173, 1174, 1175, 1179, 1181, 1182, 1185, 1188, 1189, 1190, 1191, 1115, 1116
};

new const Tune_RearBumper[] = //By Nickk888
{
	1140, 1141, 1148, 1149, 1150, 1151, 1154, 1156, 1159, 1161, 1167, 1168, 1176, 1177, 1178, 1180, 1183, 1184, 1186, 1187, 1192, 1193, 1109, 1110, 
};

new const Tune_Vents[] = //By Nickk888
{
	1142, 1144
};

new const Tune_Lamps[] = //By Nickk888
{
	1013, 1024
};

new const Tune_Wheels[] = //By Nickk888
{
	1025, 1073, 1074, 1075, 1076, 1077, 1078, 1079, 1080, 1081, 1082, 1083, 1084,
	1085, 1096, 1097, 1098
};
//-----------------<[ Zmienne: ]>-------------------
//------------------<[ Forwardy: ]>--------------------

//end