//-----------------------------------------------<< Source >>------------------------------------------------//
//                                                 bilboard                                                  //
//----------------------------------------------------*------------------------------------------------------//
//----[                                                                                                 ]----//
//----[         |||||             |||||                       ||||||||||       ||||||||||               ]----//
//----[        ||| |||           ||| |||                      |||     ||||     |||     ||||             ]----//
//----[       |||   |||         |||   |||                     |||       |||    |||       |||            ]----//
//----[       ||     ||         ||     ||                     |||       |||    |||       |||            ]----//
//----[      |||     |||       |||     |||                    |||     ||||     |||     ||||             ]----//
//----[      ||       ||       ||       ||     __________     ||||||||||       ||||||||||               ]----//
//----[     |||       |||     |||       |||                   |||    |||       |||                      ]----//
//----[     ||         ||     ||         ||                   |||     ||       |||                      ]----//
//----[    |||         |||   |||         |||                  |||     |||      |||                      ]----//
//----[    ||           ||   ||           ||                  |||      ||      |||                      ]----//
//----[   |||           ||| |||           |||                 |||      |||     |||                      ]----//
//----[  |||             |||||             |||                |||       |||    |||                      ]----//
//----[                                                                                                 ]----//
//----------------------------------------------------*------------------------------------------------------//
// Autor: xSeLeCTx
// Data utworzenia: 17.07.2022

//------------------<[ Enumy: ]>--------------------
enum BilboardData
{
	bool:bloaded,
	bool:bcreated,
	buid,
	bobjid,
	btextobjid,
	btext[128],
	Text3D:btdtid,
	Float:bposx,
	Float:bposy,
	Float:bposz,
    Float:brotx,
    Float:broty,
	Float:brotz,
	btime,
	bcost,
	bruid
};
new Bilboard[MAX_BILBOARDS][BilboardData];
//-----------------<[ Zmienne: ]>-------------------
new Iterator:Bilboards_Iter<MAX_BILBOARDS>;
//------------------<[ Forwardy: ]>--------------------
forward OnBilboardCreate(id, Float:x, Float:y, Float:z, Float:rz);
//end