//-----------------------------------------------<< Header >>------------------------------------------------//
//                                                fps                                              //
//----------------------------------------------------*------------------------------------------------------//
//----[                                                                                                 ]----//
//----[         |||||             |||||                       ||||||||||       ||||||||||               ]----//
//----[        ||| |||           ||| |||                      |||     ||||     |||     ||||             ]----//
//----[       |||   |||         |||   |||                     |||       |||    |||       |||            ]----//
//----[       ||     ||         ||     ||                     |||       |||    |||       |||            ]----//
//----[      |||     |||       |||     |||                    |||     ||||     |||     ||||             ]----//
//----[      ||       ||       ||       ||     __________     ||||||||||       ||||||||||               ]----//
//----[     |||       |||     |||       |||                   |||    |||       |||                      ]----//
//----[     ||         ||     ||         ||                   |||     ||       |||                      ]----//
//----[    |||         |||   |||         |||                  |||     |||      |||                      ]----//
//----[    ||           ||   ||           ||                  |||      ||      |||                      ]----//
//----[   |||           ||| |||           |||                 |||      |||     |||                      ]----//
//----[  |||             |||||             |||                |||       |||    |||                      ]----//
//----[                                                                                                 ]----//
//----------------------------------------------------*------------------------------------------------------//
// Autor: AnakinEU
// Data utworzenia: 01.11.2021

//

//-----------------<[ Zmienne: ]>-------------------
new
	bool: SweeperJob[MAX_PLAYERS] = {false, ...},
	SweeperUpdate[MAX_PLAYERS] = {0, ...},
	SweeperDistance[MAX_PLAYERS] = {0, ...},
	Float: SweeperLastPos[MAX_PLAYERS][3],
	PlayerText: SweeperText[MAX_PLAYERS];

new ACSweeper[MAX_PLAYERS] = 0;
new ACTimerSweeper[MAX_PLAYERS] = 0;
//------------------<[ Forwardy: ]>--------------------


//end