input {
  elasticsearch {
   hosts => ["localhost"]
   index => "logstash-samp-premium-2019.08-re04"
   user => "elastic"
   password => "pass"
  }
}

filter {
  if [vehicle][uid] {
      mutate {
          convert => {
              "[vehicle][uid]" => "integer"
          }
      }
  }
  if [logname] == "premium" {
    grok {
      patterns_dir => ["/etc/logstash/patterns"]
      match => { "message" => [ "%{PREMIUM_PRZEDMIOT}", "%{PREMIUM_SLOT}", "%{PREMIUM_ZMIANA}", "%{PREMIUM_SKIN}", "%{PREMIUM_NR_TEL}", "%{PREMIUM_POJAZD}", "%{MRUCZNIK_COINS}" ] }
      tag_on_failure => ["grok_premiumlog_fail"]
    }
  }
}

output {
 elasticsearch {
   hosts => ["localhost"]
   manage_template => false
   index => "logstash-samp-premium-2019.08-re05"
   user => "elastic"
   password => "pass"
 }
}
