//-----------------------------------------------<< Header >>------------------------------------------------//
//                                             ActorSystem                                                   //
//----------------------------------------------------*------------------------------------------------------//
//----[                                                                                                 ]----//
//----[         |||||             |||||                       ||||||||||       ||||||||||               ]----//
//----[        ||| |||           ||| |||                      |||     ||||     |||     ||||             ]----//
//----[       |||   |||         |||   |||                     |||       |||    |||       |||            ]----//
//----[       ||     ||         ||     ||                     |||       |||    |||       |||            ]----//
//----[      |||     |||       |||     |||                    |||     ||||     |||     ||||             ]----//
//----[      ||       ||       ||       ||     __________     ||||||||||       ||||||||||               ]----//
//----[     |||       |||     |||       |||                   |||    |||       |||                      ]----//
//----[     ||         ||     ||         ||                   |||     ||       |||                      ]----//
//----[    |||         |||   |||         |||                  |||     |||      |||                      ]----//
//----[    ||           ||   ||           ||                  |||      ||      |||                      ]----//
//----[   |||           ||| |||           |||                 |||      |||     |||                      ]----//
//----[  |||             |||||             |||                |||       |||    |||                      ]----//
//----[                                                                                                 ]----//
//----------------------------------------------------*------------------------------------------------------//
// Autor: Simeone
// Data utworzenia: 15.05.2019

//

//-----------------<[ Zmienne: ]>-------------------
//------------------<[ Enumy: ]>--------------------


enum animGameInfo
{
	/* BAZOWE */
	aUID,
	aCommand[12],
	aLib[16],
	aName[24],
	Float:aSpeed,
	aOpt1,
	aOpt2,
	aOpt3,
	aOpt4,
	aOpt5,
	aAction
	
	/* POZOSTAŁE */
}
new AnimInfo[MAX_ANIMS][animGameInfo];

enum ACTOR_INFO
{
	aUID,
	aSkin,
	Float:aPosX,
	Float:aPosY,
	Float:aPosZ,
	Float:aAngle,
	aVW,
	aName[32],
	aAnimId,
	aActor,
	Text3D:aNick3D
};
new ActorInfo[MAX_ACTORS][ACTOR_INFO];
//------------------<[ Forwardy: ]>--------------------

forward LoadAnimations();
forward LoadActors();

//end