//-----------------------------------------------<< Header >>------------------------------------------------//
//                                                   napady                                                   //
//----------------------------------------------------*------------------------------------------------------//
//----[                                                                                                 ]----//
//----[         |||||             |||||                       ||||||||||       ||||||||||               ]----//
//----[        ||| |||           ||| |||                      |||     ||||     |||     ||||             ]----//
//----[       |||   |||         |||   |||                     |||       |||    |||       |||            ]----//
//----[       ||     ||         ||     ||                     |||       |||    |||       |||            ]----//
//----[      |||     |||       |||     |||                    |||     ||||     |||     ||||             ]----//
//----[      ||       ||       ||       ||     __________     ||||||||||       ||||||||||               ]----//
//----[     |||       |||     |||       |||                   |||    |||       |||                      ]----//
//----[     ||         ||     ||         ||                   |||     ||       |||                      ]----//
//----[    |||         |||   |||         |||                  |||     |||      |||                      ]----//
//----[    ||           ||   ||           ||                  |||      ||      |||                      ]----//
//----[   |||           ||| |||           |||                 |||      |||     |||                      ]----//
//----[  |||             |||||             |||                |||       |||    |||                      ]----//
//----[                                                                                                 ]----//
//----------------------------------------------------*------------------------------------------------------//
// Autor: renosk
// Data utworzenia: -

//------------------<[ Enumy: ]>--------------------

enum _heist {
    h_UID,
    h_Name[64],
    Float:h_Pos[6],
    h_VW,
    h_INT,
    h_Cash,
    h_Object[2],
    Text3D:h_Label,
    h_CP,
    h_Cooldown,
    h_OccupiedBy
};

new Heist[MAX_HEISTS][_heist];

enum _playerheistdata {
    p_Heist,
    p_MoneyStolen,
    p_RobTime,
    p_State,
    p_VW
};

new PlayerHeist[MAX_PLAYERS][_playerheistdata];

new Iterator:Heists<MAX_HEISTS>;

//-----------------<[ Zmienne: ]>-------------------

new PlayerText:RobberyText[MAX_PLAYERS];

//------------------<[ Forwardy: ]>--------------------

//end