//-----------------------------------------------<< Source >>------------------------------------------------//
//                                                   tatuaz                                                  //
//----------------------------------------------------*------------------------------------------------------//
//----[                                                                                                 ]----//
//----[         |||||             |||||                       ||||||||||       ||||||||||               ]----//
//----[        ||| |||           ||| |||                      |||     ||||     |||     ||||             ]----//
//----[       |||   |||         |||   |||                     |||       |||    |||       |||            ]----//
//----[       ||     ||         ||     ||                     |||       |||    |||       |||            ]----//
//----[      |||     |||       |||     |||                    |||     ||||     |||     ||||             ]----//
//----[      ||       ||       ||       ||     __________     ||||||||||       ||||||||||               ]----//
//----[     |||       |||     |||       |||                   |||    |||       |||                      ]----//
//----[     ||         ||     ||         ||                   |||     ||       |||                      ]----//
//----[    |||         |||   |||         |||                  |||     |||      |||                      ]----//
//----[    ||           ||   ||           ||                  |||      ||      |||                      ]----//
//----[   |||           ||| |||           |||                 |||      |||     |||                      ]----//
//----[  |||             |||||             |||                |||       |||    |||                      ]----//
//----[                                                                                                 ]----//
//----------------------------------------------------*------------------------------------------------------//
// Autor: renosk
// Data utworzenia: 23.06.2023
//Opis:
/*
	
*/

//

//-----------------<[ Zmienne: ]>-------------------

enum eDTattoo {
    dModel,
    d_Name[64],
    Float:dOffsetX,
    Float:dOffsetY,
    Float:dOffsetZ,
    Float:dRX,
    Float:dRY,
    Float:dRZ,
    Float:dScaleX,
    Float:dScaleY,
    Float:dScaleZ
};

new Tattoo_Models[][eDTattoo] = {
    {18659, "GROVE STR", -0.073000, -0.055000, -0.019000, 0.000000, 0.000000, 100.100006, 0.747999, 0.105000, 0.073999}, 
    {18660, "SEVILLE", -0.073000, -0.055000, -0.019000, 0.000000, 0.000000, 100.100006, 0.747999, 0.105000, 0.073999}, 
    {18661, "VARRIO", -0.073000, -0.055000, -0.019000, 0.000000, 0.000000, 100.100006, 0.747999, 0.105000, 0.073999},
    {18662, "", -0.073000, -0.055000, -0.019000, 0.000000, 0.000000, 100.100006, 0.747999, 0.105000, 0.073999}, 
    {18663, "", -0.073000, -0.055000, -0.019000, 0.000000, 0.000000, 100.100006, 0.747999, 0.105000, 0.073999},  
    {18665, "", -0.073000, -0.055000, -0.019000, 0.000000, 0.000000, 100.100006, 0.747999, 0.105000, 0.073999}
};
new Tattoo_Index[]  = {3, 8, 9};

enum eTattoo {
    t_UID,
    t_ID,
    Float:t_offsetX,
    Float:t_offsetY,
    Float:t_offsetZ,
    Float:t_RX,
    Float:t_RY,
    Float:t_RZ,
    t_index,
    t_bone,
};

new PlayerTattoo[MAX_PLAYERS][MAX_PLAYER_TATTOO][eTattoo];